APP_SECRET=use_seu_segredo

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

MAIL_DRIVER=ethereal

# Credenciais da AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AAWS_DEFAULT_REGION=us-west-2
